<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0J-4F-nbE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Life_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-eG-d2Y">
                                <rect key="frame" x="10" y="326.33333333333331" width="373" height="199.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-pc-V5l">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-Nv-StT">
                                        <rect key="frame" x="0.0" y="55" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-8A-l32">
                                        <rect key="frame" x="0.0" y="110" width="373" height="89.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-Jp-HSb">
                                                <rect key="frame" x="111.66666666666669" y="0.0" width="150" height="34.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="7r2-Zq-Qex"/>
                                                    <constraint firstAttribute="width" constant="150" id="zJc-xO-bYH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHP-73-Hsh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-ID-6vz">
                                                <rect key="frame" x="111.66666666666669" y="55.333333333333371" width="150" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="D1K-bW-9qI"/>
                                                    <constraint firstAttribute="width" constant="150" id="WfB-fr-90j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registration">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registrationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDY-ek-iWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-mi-DJV">
                                <rect key="frame" x="171.66666666666666" y="261.33333333333331" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wo5-48-qZp"/>
                                    <constraint firstAttribute="height" constant="50" id="pO3-CT-sRo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcb-eG-d2Y" firstAttribute="top" secondItem="cEJ-mi-DJV" secondAttribute="bottom" constant="15" id="Lbw-5S-1QH"/>
                            <constraint firstItem="jcb-eG-d2Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O1N-FP-Llr"/>
                            <constraint firstItem="jcb-eG-d2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sra-bq-YAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcb-eG-d2Y" secondAttribute="trailing" constant="10" id="e0T-Mg-Jad"/>
                            <constraint firstItem="cEJ-mi-DJV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYb-Bx-hmU"/>
                            <constraint firstItem="jcb-eG-d2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4T-hF-epe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uzq-y7-Uxh"/>
                    <connections>
                        <outlet property="logInButton" destination="rlM-Jp-HSb" id="QrE-ql-e5a"/>
                        <outlet property="passwordTextField" destination="KY7-Nv-StT" id="SJb-eE-fIZ"/>
                        <outlet property="registrationButton" destination="BRN-ID-6vz" id="IDv-Jl-ZGC"/>
                        <outlet property="userNameTextField" destination="hOC-pc-V5l" id="3MF-HZ-8RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8pY-ey-9Wg">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="iCs-Es-Sab" customClass="LogInViewController" customModule="Life_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYo-e8-BGe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-5t-PgW">
                                <rect key="frame" x="10" y="59" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owq-nr-oUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eb8-5t-PgW" firstAttribute="leading" secondItem="Owq-nr-oUc" secondAttribute="leading" constant="10" id="Agz-2s-Kei"/>
                            <constraint firstItem="Owq-nr-oUc" firstAttribute="trailing" secondItem="eb8-5t-PgW" secondAttribute="trailing" constant="10" id="VCN-Zd-r4j"/>
                            <constraint firstItem="eb8-5t-PgW" firstAttribute="top" secondItem="Owq-nr-oUc" secondAttribute="top" id="ZWt-sM-z2L"/>
                            <constraint firstItem="eb8-5t-PgW" firstAttribute="centerX" secondItem="RYo-e8-BGe" secondAttribute="centerX" id="mL0-Tz-rsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAG-av-nVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDc-pn-Kqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="668"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="yhW-Sr-sj2">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="TVb-7b-o81" customClass="UserProfileViewController" customModule="Life_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt1-Zv-OZw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ogB-CG-h5u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIL-by-SgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="668"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="P0s-TV-wYw">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="FLf-Nr-aqy" customClass="RegistrationViewController" customModule="Life_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbk-w0-qvt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8cd-4j-EHf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-UQ-xjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLU-A4-cZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0J-4F-nbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kGa-Cf-pt1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GWT-zq-EJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjD-TN-hZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="125.30500030517578" height="88.323997497558594"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
